# DemoReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
libepub/: CMakeLists.txt  build.gradle
libepub/src/androidTest/java/com/chaoxing/epub/: ExampleInstrumentedTest.java
libepub/src/main/: AndroidManifest.xml
libepub/src/main/cpp/: epub.cpp  native-epub.cpp
libepub/src/main/cpp/Common/cximage/CxImage/: ximabmp.cpp  ximacfg.h  ximadef.h  ximage.h  ximaico.cpp  ximajpg.h  ximatran.cpp
libepub/src/main/cpp/Common/cximage/jasper/: jas_cm.c  jas_cm.h  jas_debug.h  jas_fix.h  jas_getopt.h  jas_image.h  jas_malloc.h  jas_math.h  jas_seq.h  jas_stream.h  jas_string.h  jas_tvp.h  jas_types.h  jas_version.h  jpc_cs.c  jpc_fix.h  jpg_jpeglib.h
libepub/src/main/cpp/Common/freetype/include/: ft2build.h
libepub/src/main/cpp/Common/libiconv-1.14/: libtool
libepub/src/main/cpp/Common/libiconv-1.14/libcharset/: config.status  libtool
libepub/src/main/cpp/Common/libiconv-1.14/po/: Makefile  Makefile.in
libepub/src/main/cpp/Common/tinyxml/: tinyxml.h
libepub/src/main/cpp/Common/zlib-1.2.5/: adler32.c  compress.c  crc32.c  deflate.c  deflate.h  gzlib.c  minigzip.c  trees.c  uncompr.c  zconf.h  zlib.h  zutil.c  zutil.h
libepub/src/main/cpp/SZDev/: BWImageScalingAlgorithm.cpp  BWImageScalingAlgorithm.h  Book.cpp  Book.h  BookChapter.cpp  BookChapter.h  BookInfo.cpp  BookInfo.h  BookSpine.cpp  BookSpine.h  CSSColorMap.h  HtmlParser.cpp  HtmlParser.h  ImageScalingmath.cpp  ImageScalingmath.h  MAlgorithm.cpp  MAlgorithm.h  ReadImageFile.cpp  ReadImageFile.h  Render.cpp  Render.h  SZDefine.h  SZEbookReader.cpp  SZEbookReader.h  SZFTFont.cpp  SZFTFont.h  SZFontManager.cpp  SZFontManager.h  SZImage.cpp  SZImage.h  SZRender.cpp  SZRender.h  StdAfx.h  StringConver.cpp  StringConver.h  StyleSheetParser.cpp  StyleSheetParser.h  ThreadPacket.h  XMLParser.cpp  XMLParser.h  (+6 more)
libepub/src/main/cpp/SZDev/myfDev/: GB18030.h  GBK.h  MYFDefine.h
libepub/src/main/res/drawable/: libepub_navigation_tab_selected.xml
libepub/src/main/res/layout/: libepub_activity_epub.xml  libepub_activity_epub_bottom_bar.xml  libepub_activity_epub_navigation.xml  libepub_activity_epub_toolbar.xml  libepub_bookmark_view.xml  libepub_catelog_view.xml  libepub_forward_panel.xml  libepub_item_page.xml  libepub_reading_style_panel.xml  libepub_text_stytle_panel.xml
libepub/src/main/res/menu/: libepub_epub.xml  libepub_epub2.xml
libepub/src/main/res/values/: strings.xml
libepub/src/main/res/values-en/: strings.xml
libpdf/: build.gradle
(+107 files in other folders)
