<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/document_pager"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/empty_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/libepub_activity_epub_toolbar" />

        <include layout="@layout/libepub_activity_epub_bottom_bar" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="message" />

    </RelativeLayout>

    <include layout="@layout/libepub_activity_epub_navigation" />

</android.support.v4.widget.DrawerLayout>